# yanglaoyuan

./: README.en.md  README.md
yanglaoyuan/: pom.xml
yanglaoyuan/src/main/java/com/yanglaoyuan/: YanglaoyuanApplication.java
yanglaoyuan/src/main/java/com/yanglaoyuan/config/: CorsConfig.java  MyResult.java  TokenInterceptor.java  WebInterConfig.java  WebSocket.java  WebSocketConfig.java
yanglaoyuan/src/main/java/com/yanglaoyuan/controller/: AcareController.java  AccidentController.java  ArrearsController.java  BedTypeController.java  CheckinController.java  CheckinsController.java  ConsultController.java  CostflowController.java  DepositContrller.java  FloorController.java  FloorinfoController.java  FoodController.java  FooddeliveredController.java  FoodorderController.java  FoodpackgeController.java  FoodweekController.java  HealthController.java  NursingController.java  NursingrecordController.java  NursingtypeController.java  OldmanController.java  OutregistrationController.java  RegisterController.java  RelationController.java  SettlementController.java  ThenursinglevelController.java  ThenursingleveldetailsController.java  UserController.java  VisitController.java
yanglaoyuan/src/main/java/com/yanglaoyuan/model/Dao/: IAcareDao.java  IAccidentDao.java  IArrearsDao.java  IBedDao.java  IBedTypeDao.java  ICheckinDao.java  ICostflowDao.java  ICulturalhouseDao.java  IDepositDao.java  IEquipmenthouseDao.java  IFloorDao.java  IFloorinfoDao.java  INursingDao.java  INursingrecordDao.java  INursingtypeDao.java  IOldmanDao.java  IOutregistrationDao.java  IPublicshouseDao.java  IRegisterDao.java  ISafetyhouseDao.java  ISettlementDao.java  IStaybackDao.java  IThenursinglevelDao.java  IThenursingleveldetailsDao.java  IVisitDao.java  IhealthDao.java  IrelationDao.java  IyanzhenDao.java  yanzhenDao.java
yanglaoyuan/src/main/java/com/yanglaoyuan/model/Mapper/: FloorMapper.java  IAcareMapper.java  IAccidentMapper.java  IArrearsMapper.java  IBedMapper.java  IBedTypeMapper.java  ICheckinMapper.java  ICheckinsMapper.java  IConsultMapper.java  ICostflowMapper.java  IDepositMapper.java  IFloorMapper.java  IFloorinfoMapper.java  IFoodMapper.java  IFooddeliveredMapper.java  IFoodorderMapper.java  IFoodorderdetailsMapper.java  IFoodpackgeMapper.java  IFoodtypeMapper.java  IFoodweekMapper.java  IHealthMapper.java  INursingMapper.java  INursingrecordMapper.java  INursingtypeMapper.java  IOldmanMapper.java  IOutregistrationMapper.java  IRegisterMapper.java  IRelationMapper.java  ISettlementMapper.java  IStaybackMapper.java  ITaboocrowdMapper.java  IThenursinglevelMapper.java  IThenursingleveldetailsMapper.java  IUserMapper.java  IVisitMapper.java  IotmanMapper.java  IyanzhenMapper.java  UserMapper.java  yanzhenMapper.java
yanglaoyuan/src/main/java/com/yanglaoyuan/pojo/: Acare.java  Accident.java  Arrears.java  Bed.java  Bedtype.java  Checkin.java  Checkins.java  Consult.java  Costflow.java  Culturalhouse.java  Deposit.java  Equipmenthouse.java  Floor.java  Floorinfo.java  Food.java  Fooddelivered.java  Foodorder.java  Foodorderdetails.java  Foodpackge.java  Foodtype.java  Foodweek.java  Health.java  MyResult.java  Nursing.java  Nursingrecord.java  Nursingtype.java  Oldman.java  Oorder.java  Otman.java  Outregistration.java  Publicshouse.java  Register.java  Relation.java  Safetyhouse.java  Settlement.java  Shiwuzhongjianbiao.java  Stayback.java  Taboocrowd.java  Thenursinglevel.java  Thenursingleveldetails.java  (+4 more)
yanglaoyuan/src/main/java/com/yanglaoyuan/service/: AcareService.java  AccidentServices.java  ArrearsService.java  BedServices.java  BedTypeServices.java  CheckinService.java  ConsultServices.java  CostflowService.java  DepositServices.java  FloorServices.java  FloorinfoServices.java  FoodServices.java  FooddeliveredServices.java  FoodorderServices.java  FoodorderdetailsServices.java  FoodpackgeServices.java  FoodtypeServices.java  FoodweekServices.java  NursingServices.java  NursingrecordServices.java  NursingtypeServices.java  OldmanServices.java  OutregistrationServices.java  RegisterService.java  RelationServices.java  SettlementServices.java  StaybackServices.java  ThenursinglevelService.java  ThenursingleveldetailsServicrs.java  UserServices.java  VisitServices.java  checkinsServices.java  healthServices.java  yanzhenServices.java
yanglaoyuan/src/main/java/com/yanglaoyuan/utils/: ResultUtil.java  Token.java
yanglaoyuan/src/main/resources/: application.yml
yanglaoyuan/src/main/resources/Mapper/: AcareMapper.xml  AccidentMapper.xml  ArrearsMapper.xml  BedTypeMapper.xml  CheckinMapper.xml  CheckinsMapper.xml  ConsultMapper.xml  CostflowMapper.xml  DepositMapper.xml  FloorMapper.xml  FloorinfoMapper.xml  FoodMapper.xml  FooddeliveredMapper.xml  FoodorderMapper.xml  FoodorderdetailsMapper.xml  FoodpackgeMapper.xml  FoodtypeMapper.xml  FoodweekMapper.xml  IBedMapper.xml  NursingMapper.xml  NursingrecordMapper.xml  NursingtypeMapper.xml  OldmanMapper.xml  OutregistrationMapper.xml  RegisterMapper.xml  RelationMapper.xml  SettlementMapper.xml  StaybackMapper.xml  TaboocrowdMapper.xml  ThenursinglevelMapper.xml  ThenursingleveldetailsMapper.xml  UserMapper.xml  VisitMapper.xml  healthMapper.xml  otmanMapper.xml  yanzhenMapper.xml
yanglaoyuan/src/test/java/com/yanglaoyuan/: YanglaoyuanApplicationTests.java
yanglaoyuanvue/: README.md  index.html  package-lock.json  package.json
yanglaoyuanvue/src/: App.vue  main.js
yanglaoyuanvue/src/components/: Accident.vue  BedType.vue  Dashboard.vue  Feiyonls.vue  (+21 more)
(+6 files in other folders)
